# spring-jms

./: .springBeans  README.md  pom.xml
src/main/java/message/: AppConfig.java  JMSConsumer.java  JMSProducer.java
src/main/java/simple/: Application.java  Consumer.java  Producer.java
